# mllinkProdRecv-Api

./: build.gradle  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kdjsystem/mllink/: MllinkApplication.java
src/main/java/kdjsystem/mllink/api/: B2BMallController.java  CategoryController.java  CompanyApiController.java  CompanyInfoAPI.java  HomeController.java  MemberApiController.java  SMSApiController.java  SmsChargeAPI.java  UserInf.java
src/main/java/kdjsystem/mllink/config/security/: AuthConstants.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/kdjsystem/mllink/controller/: ErrorController.java
src/main/java/kdjsystem/mllink/domain/: Companyinfo.java  UserCompInf.java  UserInf.java  UserSmsChargeDtl.java  UserSmsChargeMst.java
src/main/java/kdjsystem/mllink/domain/composit_pk/: SMSCharageDtl_ID.java  UserId.java
src/main/java/kdjsystem/mllink/domain/enumtype/: APIStatus.java  SMSTYPE.java  UserRole.java
src/main/java/kdjsystem/mllink/dto/: Result.java
src/main/java/kdjsystem/mllink/dto/ProdAttr/: ProdAttrInf.java
src/main/java/kdjsystem/mllink/dto/b2bmall/: ProductItemDto.java  ProductResultDto.java
src/main/java/kdjsystem/mllink/dto/category/: CategoryInf.java
src/main/java/kdjsystem/mllink/dto/company/: CompanyInf.java
src/main/java/kdjsystem/mllink/dto/order/: ShopOrderMstDto.java
src/main/java/kdjsystem/mllink/dto/sms/: SmsInf.java
src/main/java/kdjsystem/mllink/dto/user/: UserInf.java
src/main/java/kdjsystem/mllink/dto/wemarket/: Brands.java  Makers.java  Notice.java  ProductData.java  ProductResult.java  Shippingpolicy.java
src/main/java/kdjsystem/mllink/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  InputNotFoundException.java  LoginFailResponse.java  PasswordWrongException.java  UserNotFoundException.java
src/main/java/kdjsystem/mllink/mapper/: B2BMallMapper.java  CategoryMapper.java  CompaynyMapper.java  OrderMapper.java  SmsMapper.java  UserMapper.java
src/main/java/kdjsystem/mllink/repository/: CompanyRepository.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
(+2 files in other folders)
